REACT_APP_FIREBASE_API_KEY=AIzaSyCJP2evMxm1_lX-Hdf6C4sV_nO0c89DL00
REACT_APP_FIREBASE_AUTH_DOMAIN=kiddo-quest-de7b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kiddo-quest-de7b0
REACT_APP_FIREBASE_STORAGE_BUCKET=kiddo-quest-de7b0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=303359892497
REACT_APP_FIREBASE_APP_ID=1:303359892497:web:4c9ac1ede46cc8d7d6e5b0
